\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{NScore}\\
        \hline
        \textbf{LOF} & 0.194 & 0.143 & 0.793 &0.242  & -0.331 & 0.127 & 0.364 & 0.136 \\
        \hline
         \textbf{KNN} & 0.730 & 0.295 & 0.477 &0.365  & 0.230 & 0.278& 0.648 &0.382 \\
         \hline
        \end{tabular}
    \end{adjustbox}
    \caption{Confronto modelli con ROCKET}
    \label{tab:LOF_KNN}
\end{table}

