\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{NScore}\\
        \hline
        \textbf{LOF} & 0.0.206 & 0.155& 0.82 &0.261  & -0.256 & 0.292 & 0.65 & 0.381 \\
        \hline
         \textbf{NN\textunderscore OCC} & 0.476 & 0.127 & 0.291 &0.14  & 0.136 & 0.728& 0.499 &0.467 \\
         \hline
        \end{tabular}
    \end{adjustbox}
    \caption{Confronto modelli con ROCKAD}
    \label{tab:LOF_NearestNeighborOCC}
\end{table}