\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{|c|c|}
            \hline
            \textbf{Dataset} & \textbf{Accuracy}\\
            \hline
             Coffee &1.0 \\
             \hline
             Computers& 0.64\\
             \hline
             Adiac& 0.634\\
             \hline
             ArrowHead& 0.788\\
             \hline
             BeetleFly& 0.8\\
             \hline
             CinCECGTorso& 0.7898\\
             \hline
             CBF& 0.971\\
             \hline
             ChlorineConcentration& 0.590\\
             \hline
             GunPoint& 0.9866\\
             \hline
             Ham& 0.771\\
             \hline
             HandOutlines& 0.935\\
             \hline
             InlineSkate& 0.367\\
             \hline
             Lightning2& 0.623\\
             \hline
             Mallat& 0.928\\
             \hline
             MiddlePhalanxTW& 0.558\\
             \hline
        \end{tabular}
    \end{adjustbox}
    \caption{Esecuzione di ROCKET su dataset "BakeOff"}
    \label{tab:Rocket_paper}
\end{table}