\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
         \textbf{Parametri} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Scores}\\
        \hline
        \multicolumn{9}{|c|}{\textbf{OneClassSVM}} \\
        \hline
         (10.000, 250)&\textbf{0.748}& \textbf{0.167}& 0.148& \textbf{0.157}&\textbf{0.009}&\textbf{ 0.166} &\textbf{0.356} & \textbf{0.167}\\
         \hline
         (10.000, 150)&0.66& 0.109& 0.152& 0.127&-0.088& 0.165 &0.341 & 0.149\\
         \hline
         (1000, 50) &0.526& 0.079& 0.181& 0.11&-0.218& 0.164 &0.334 & 0.122\\
         \hline
        (1000, 10)&0.5 &0.083 &\textbf{0.205} &0.118 & -0.23& 0.161& 0.324&0.12\\
         \hline
         \multicolumn{9}{|c|}{\textbf{Isolation Forest}} \\
         \hline
         (10.000, 50)&0.271& 0.124& 0.575& 0.204&-0.321& \textbf{0.129} &0.379 & 0.093\\
         \hline
         (1000, 50) &\textbf{0.285}& \textbf{0.125}& 0.568& \textbf{0.205}&\textbf{-0.291}&\textbf{ 0.129} &\textbf{0.38} & \textbf{0.116}\\
         \hline
         (1000, 10)&0.211 &0.120 &\textbf{0.611} &0.201 & -0.492& 0.125& 0.365&0.096\\
         \hline
         \multicolumn{9}{|c|}{\textbf{Local Outlier Factor}} \\
         \hline
         (10.000, 50)&0.19 &0.14 &0.773 &0.237 &-0.384 &\textbf{0.139} &\textbf{0.406}& \textbf{0.15}\\
         \hline
         (1000, 50)&0.19 &0.14 &0.773 &0.237 & -0.383 &0.137 &0.404& 0.132\\
         \hline
         (1000, 10)&\textbf{0.194} &\textbf{0.143} &\textbf{0.793} &\textbf{0.242} &\textbf{-0.331} &0.127 &0.364& 0.136\\
         \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Test con classificatori diversi - ROCKET}
    \label{tab:ROCKAD_NASA_AlgoritmiVari-ROCKET}
\end{table}

\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
    \hline
         \textbf{Parametri} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Scores}\\
        \hline
        \multicolumn{9}{|c|}{\textbf{OneClassSVM}} \\
        \hline
         (10.000, 2, 50)&\textbf{0.726}& 0.09& 0.069& 0.078&-0.086& 0.287 &\textbf{0.651} & 0.378\\
         \hline
         (1000, 2, 50) &0.722& 0.09& \textbf{0.72}& 0.08&-0.087& 0.286 &\textbf{0.651} & 0.378\\
         \hline
        (1000, 5, 10)&0.654 &\textbf{0.141} &0.201 &\textbf{0.166} & \textbf{-0.05}& \textbf{0.292}& 0.65&\textbf{0.381}\\
         \hline
         \multicolumn{9}{|c|}{\textbf{Isolation Forest}} \\
         \hline
         (10.000, 2, 50)&\textbf{0.706}& 0.092& 0.084& 0.088&\textbf{-0.094}& 0.287 &\textbf{0.651} & 0.378\\
         \hline
         (1000, 2, 50) &0.701& 0.094& 0.89& 0.091&\textbf{-0.094}& 0.286 &\textbf{0.651} & 0.378\\
         \hline
         (1000, 5, 10)&0.6 &\textbf{0.113} &\textbf{0.196} &\textbf{0.144} & -0.117& \textbf{0.292}& 0.65&\textbf{0.381}\\
         \hline
         \multicolumn{9}{|c|}{\textbf{Local Outlier Factor}} \\
         \hline
         (10.000, 2, 50)&0.203 &0.150 &0.803 &0.253 &-0.29 &0.287 &\textbf{0.651}& 0.378\\
         \hline
         (1000, 2, 50)&0.201 &0.150 &0.799 &0.252 & -0.303 &0.286 &\textbf{0.651}& 0.378\\
         \hline
         (1000, 5, 10)&\textbf{0.206} &\textbf{0.155} &\textbf{0.82} &\textbf{0.261} &\textbf{-0.256} &\textbf{0.292} &0.65& \textbf{0.381}\\
         \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Test con classificatori diversi - ROKCAD}
    \label{tab:ROCKAD_NASA_AlgoritmiVari_ROCKAD}
\end{table}

% da aggiungere alemeno una prova con 20.000 kernel ed una con 1000 ossia quello di default