\begin{table}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
            \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{N-Score}\\
            \hline
            \multicolumn{9}{|c|}{\textbf{Supervised}} \\
            \hline
            \textbf{LinearSVC} & 0.926 & 0.911 & 0.726 &0.808  & 0.771 & 0.949 & 0.976 &0.867 \\
            \hline
             \textbf{LogisticRegression}& 0.924 & 0.92 & 0.708 & 0.8 & 0.764 & 0.949 & 0.976 & 0.867 \\
             \hline
             \textbf{FCNN}& 0.96 & 0.926 & 0.885 & 0.905 & 0.88 & 0.963 & 0.982 & 0.903 \\
             \hline
             \textbf{AdaBoost}& 0.934 & 0.89 & 0.788 & 0.836 & 0.797 & 0.923 & 0.962 & 0.841 \\
             \hline
             \textbf{RF+ICCS}& 0.964 & 0.98 & 0.85 & 0.91 & 0.891 & 0.949 & 0.976 & 0.867 \\
             \hline
             \textbf{Linear+L2}& 0.902 & 0.969 & 0.558 & 0.708 & 0.69 & 0.889 & 0.95 & 0.814 \\
             \hline
             \textbf{XGBOD}& 0.968 & 0.953 & 0.894 & 0.922 & 0.903 & 0.969 & 0.99 & 0.912 \\
             \hline
             \multicolumn{9}{|c|}{\textbf{Unsupervised}} \\
             \hline
             \textbf{MO-GAAL} & 0.896 & 0.939 & 0.549 &0.693  & 0.669 & 0.771 & 0.849 &0.699 \\
        \hline
         \textbf{AnoGAN}& 0.594 & 0.296 & 0.655 & 0.408 & 0.19 & 0.403 & 0.651 & 0.239 \\
         \hline
         \textbf{SO-GAAL}& 0.89 & 0.937 & 0.522 & 0.67 & 0.649 & 0.858 & 0.919 & 0.761 \\
         \hline
         \textbf{IForest}& 0.701 & 0.297 & 0.292 & 0.295 & 0.105 & 0.347 & 0.635 & 0.301 \\
         \hline
         \textbf{KNN}& 0.849 & 0.78 & 0.407 & 0.535 & 0.489 & 0.658 & 0.852 & 0.593 \\
         \hline
         \textbf{OCSVM}& 0.837 & 0.721 & 0.389 & 0.506 & 0.447 & 0.659 & 0.788 & 0.655 \\
         \hline
         \textbf{ABOD}& 0.845 & 0.782 & 0.381 & 0.512 & 0.472 & 0.644 & 0.843 & 0.584 \\
         \hline
         \textbf{INNE}& 0.83 & 0.689 & 0.372 & 0.483 & 0.418 & 0.624 & 0.801 & 0.646 \\
         \hline
         \textbf{ALAD}& 0.819 & 0.667 & 0.301 & 0.415 & 0.361 & 0.537 & 0.7 & 0.451 \\
         \hline
         \textbf{LMDD}& 0.822 & 1.0 & 0.168 & 0.288 & 0.37 & 0.624 & 0.765 & 0.663 \\
         \hline
         \textbf{SOD}& 0.826 & 0.611 & 0.513 & 0.558 & 0.453 & 0.621 & 0.797 & 0.549 \\
         \hline
         \textbf{COF}& 0.834 & 0.667 & 0.442 & 0.532 & 0.449 & 0.603 & 0.774 & 0.593 \\
         \hline
         \textbf{LODA}& 0.83 & 0.689 & 0.372 & 0.483 & 0.418 & 0.549 & 0.692 & 0.522 \\
         \hline
         \textbf{LUNAR}& 0.819 & 0.743 & 0.23 & 0.351 & 0.313 & 0.541 & 0.797 & 0.46 \\
         \hline
         \textbf{CBLOF}& 0.802 & 0.569 & 0.292 & 0.386 & 0.304 & 0.45 & 0.574 & 0.372 \\
         \hline
         \textbf{DIF}& 0.788 & 1.0 & 0.009 & 0.018 & 0.084 & 0.494 & 0.805 & 0.522 \\
         \hline
         \textbf{VAE}& 0.794 & 0.532 & 0.292 & 0.377 & 0.283 & 0.446 & 0.687 & 0.513 \\
         \hline
         \textbf{GMM}& 0.783 & 0.482 & 0.239 & 0.32 & 0.225 & 0.426 & 0.713 & 0.389 \\
         \hline
         \textbf{DeepSVDD}& 0.788 & 0.509 & 0.239 & 0.325 & 0.241 & 0.344 & 0.55 & 0.336 \\
         \hline
         \textbf{PCA}& 0.779 & 0.464 & 0.23 & 0.308 & 0.21 & 0.373 & 0.612 & 0.363 \\
         \hline
         \textbf{COPOD}& 0.767 & 0.4 & 0.177 & 0.245 & 0.147 & 0.328 & 0.627 & 0.257 \\
         \hline
         \textbf{SOS}& 0.758 & 0.364 & 0.177 & 0.238 & 0.125 & 0.308 & 0.524 & 0.274 \\
         \hline
         \textbf{ECOD}& 0.767 & 0.396 & 0.168 & 0.236 & 0.14 & 0.34 & 0.637 & 0.345 \\
         \hline
        \end{tabular}
    \end{adjustbox}
    \caption{risultati esecuzione di tutti gli algoritmi di OPS\textunderscore SAT}
    \label{tab:tabella_inizialeOPS_SAT}   
\end{table}