\begin{table}[h]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{|c|c|c|c|c|c|c|c|c|}
        \hline
        \textbf{Modello} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{AUC-PR} & \textbf{AUC-ROC} & \textbf{Nscore}\\
     \hline
            \textbf{M+P} & 0.97 & 0.945 & 0.912 &0.928  & 0.909 & 0.973 & 0.992 &0.92 \\
            \hline
             \textbf{Early}& 0.97 & 0.971 & 0.885 & 0.926 & 0.909 & 0.969 & 0.99 & 0.912 \\
             \hline
             \textbf{+M}& 0.968 & 0.944 & 0.903 & 0.923 & 0.903 & 0.974 & 0.91 & 0.92 \\
             \hline
             \textbf{P}& 0.964 & 0.943 & 0.885 & 0.913 & 0.891 & 0.972 & 0.991 & 0.912 \\
             \hline
             \textbf{Senza P}& 0.962 & 0.935 & 0.885 & 0.909 & 0.886 & 0.977 & 0.992 & 0.912 \\
             \hline
             \textbf{Grid}& 0.947 & 0.989 & 0.761 & 0.86 & 0.839 & 0.898 & 0.945 & 0.969 \\
             \hline
        \end{tabular}
    \end{adjustbox}
    \caption{Prove esecuzione di XGBOD}
    \label{tab:XGBOD_table}
\end{table}