@article{LabelPerLaCitazione,
author = {Nome Cognome},
year = {2022},
month = {04},
pages = {69},
title = {Il gabbiano e altri incredibili racconti impegnati ma non troppo},
volume = {1},
journal = {Il mio giornale},
doi = {}
}

@article{WenigEtAl2022TimeEval,
  title = {TimeEval: {{A}} Benchmarking Toolkit for Time Series Anomaly Detection Algorithms},
  author = {Wenig, Phillip and Schmidl, Sebastian and Papenbrock, Thorsten},
  date = {2022},
  journaltitle = {Proceedings of the {{VLDB Endowment}} ({{PVLDB}})},
  volume = {15},
  number = {12},
  pages = {3678--3681},
  doi = {10.14778/3554821.3554873}
}

@article{kotowski_european_2024,
  title = {European {Space} {Agency} {Benchmark} for {Anomaly} {Detection} in {Satellite} {Telemetry}},
  author = {Kotowski, Krzysztof and Haskamp, Christoph and Andrzejewski, Jacek and Ruszczak, Bogdan and Nalepa, Jakub and Lakey, Daniel and Collins, Peter and Kolmas, Aybike and Bartesaghi, Mauro and Martinez-Heras, Jose and De Canio, Gabriele},
  date = {2024},
  publisher = {arXiv},
  doi = {10.48550/arXiv.2406.17826}
}

@article{OXI_annotation_tool,
    author = {B. Ruszczak, K. Kotowski, J. Andrzejewski, C. Haskamp, and J. Nalepa},
    title = {OXI: An online tool for visualization and annotation of satellite time series data},
    year = {Jul. 2023},
    doi = {https://doi.org/10.1016/j.softx.2023.101476}
}

@article{matthew,
    author = {Baldi, P., Brunak, S., Chauvin, Y., Andersen, C. A. F. & Nielsen, H.},
    title = {Assessing the accuracy of prediction algorithms for classification: an overview},
    volume = {Bioinformatics 16},
    doi = {https://doi.org/10.1093/bioinformatics/16.5.412},
    year = {2000},
    journal = {https://academic.oup.com/bioinformatics/article-pdf/16/5/412/48836094/bioinformatics_16_5_412.pdf}
}
@article{ROC,
    author = {Hanley, J. A., McNeil, B. J.},
    title = {The meaning and use of the area under a receiver operating characteristic (ROC) curve},
    journal = {Radiology},
    volume = {143},
    year = {1982}
}

@article{ROC_google,
    author = {Google},
    title = {Classificazione: ROC e AUC},
    journal = {https://developers.google.com/machine-learning/crash-course/classification/roc-and-auc},
}

@article{On-Board-DeepLearning,
    author = {Jakub Nalepa, Jacek Andrzejewski, Bogdan Ruszczak, Krzysztof Kotowski, Alicja Musiał, David Evans, Vladimir Zelenevskiy, Sam Bammens, & Rodrigo Laurinovics.},
    title = {Toward on-board detection of anomalous events from OPS-SAT telemetry using deep learning.},
    doi = {https://doi.org/10.5281/zenodo.7244991},
    year = {2022, settembre 28}
}

@article{FDIR,
    author = {Evans, D. J.},
    title = {OPS-SAT: FDIR Design on a Mission that Expects Bugs - and Lots of Them.},
    volume = {SpaceOps 2016 Conference},
    journal = {SpaceOps Conferences},
    year = {American Institute of Aeronautics and Astronautics, 2016},
    doi = {https://doi.org/10.2514/6.2016-2481}
}

@InProceedings{OPS-SAT,
author="Ruszczak, Bogdan
and Kotowski, Krzysztof
and Andrzejewski, Jacek
and Musia{\l}, Alicja
and Evans, David
and Zelenevskiy, Vladimir
and Bammens, Sam
and Laurinovics, Rodrigo
and Nalepa, Jakub",
editor="Miky{\v{s}}ka, Ji{\v{r}}{\'i}
and de Mulatier, Cl{\'e}lia
and Paszynski, Maciej
and Krzhizhanovskaya, Valeria V.
and Dongarra, Jack J.
and Sloot, Peter M.A.",
title="Machine Learning Detects Anomalies in OPS-SAT Telemetry",
booktitle="Computational Science -- ICCS 2023",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="295--306",
abstract="Detecting anomalies in satellite telemetry data is pivotal in ensuring its safe operations. Although there exist various data-driven techniques for the task of determining abnormal parts of the signal, they are virtually never validated over real telemetries. Analyzing such data is challenging due to its intrinsic characteristics, as telemetry may be noisy and affected by incorrect acquisition, resulting in missing parts of the signal. In this paper, we tackle this issue and propose a machine learning approach for detecting anomalies in single-channel satellite telemetry. To validate its capabilities in a practical scenario, we build a dataset capturing the nominal and anomalous telemetry data captured on board OPS-SAT---a nanosatellite launched and operated by the European Space Agency. Our extensive experimental study showed that the proposed algorithm offers high-quality anomaly detection in real-life satellite telemetry, reaching 98.4{\%} accuracy over the unseen test set.",
isbn="978-3-031-35995-8"
}

@article{SpaceAI,
    author = {ContinualIST},
    title = {SpaceAI},
    journal = {https://github.com/continualist/space-ai}
}

@article{paper_rocket,
   author  = {Dempster, Angus and Petitjean, Fran\c{c}ois and Webb, Geoffrey I},
   title   = {ROCKET: Exceptionally fast and accurate time classification using random convolutional kernels},
   year    = {2020},
   journal = {Data Mining and Knowledge Discovery},
   doi     = {https://doi.org/10.1007/s10618-020-00701-z}
}

@InProceedings{rockad_paper,
author="Theissler, Andreas
and Wengert, Manuel
and Gerschner, Felix",
editor="Cr{\'e}milleux, Bruno
and Hess, Sibylle
and Nijssen, Siegfried",
title="ROCKAD: Transferring ROCKET to Whole Time Series Anomaly Detection",
booktitle="Advances in Intelligent Data Analysis XXI",
year="2023",
publisher="Springer Nature Switzerland",
address="Cham",
pages="419--432",
abstract="The analysis of time series data is of high relevance in fields like manufacturing, health, automotive, or science. In this paper, we propose ROCKAD, a kernel-based approach for semi-supervised whole time series anomaly detection, i.e. the assignment of a single anomaly score to an entire time series. Our key idea is to use ROCKET as an unsupervised feature extractor and to train a single as well as an ensemble of k-nearest neighbors anomaly detectors to deduce an anomaly score. To the best of our knowledge, this is the first approach to transfer the ideas of ROCKET to the task of anomaly detection. We systematically evaluate ROCKAD for univariate time series and show it is statistically significantly better compared to baseline methods. Additionally, we show in a case study that ROCKAD is also applicable to multivariate time series.",
isbn="978-3-031-30047-9"
}

@article{scikit-learn,
  title={Scikit-learn: Machine Learning in {P}ython},
  author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
          and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
          and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
          Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  pages={2825--2830},
  year={2011}
}

@inproceedings{inproceedings,
author = {Martínez-Heras, Jose and Donati, Alessandro and Sousa, Bruno and Fischer, Jörg},
year = {2012},
month = {06},
pages = {},
title = {DrMUST - },
booktitle = {a Data Mining Approach for Anomaly Investigation},
doi = {10.2514/6.2012-1275109}
}

@inproceedings{LSTM,
author = {Hundman, Kyle and Constantinou, Valentino and Laporte, Christopher and Colwell, Ian and Soderstrom, Tom},
title = {Detecting Spacecraft Anomalies Using LSTMs and Nonparametric Dynamic Thresholding},
year = {2018},
isbn = {9781450355520},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3219819.3219845},
doi = {10.1145/3219819.3219845},
abstract = {As spacecraft send back increasing amounts of telemetry data, improved anomaly detection systems are needed to lessen the monitoring burden placed on operations engineers and reduce operational risk. Current spacecraft monitoring systems only target a subset of anomaly types and often require costly expert knowledge to develop and maintain due to challenges involving scale and complexity. We demonstrate the effectiveness of Long Short-Term Memory (LSTMs) networks, a type of Recurrent Neural Network (RNN), in overcoming these issues using expert-labeled telemetry anomaly data from the Soil Moisture Active Passive (SMAP) satellite and the Mars Science Laboratory (MSL) rover, Curiosity. We also propose a complementary unsupervised and nonparametric anomaly thresholding approach developed during a pilot implementation of an anomaly detection system for SMAP, and offer false positive mitigation strategies along with other key improvements and lessons learned during development.},
booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
pages = {387–395},
numpages = {9},
keywords = {aerospace, anomaly detection, forecasting, lstms, neural networks, rnns, time-series},
location = {London, United Kingdom},
series = {KDD '18}
}

@misc{ESA_benchmark,
      title={European Space Agency Benchmark for Anomaly Detection in Satellite Telemetry}, 
      author={Krzysztof Kotowski and Christoph Haskamp and Jacek Andrzejewski and Bogdan Ruszczak and Jakub Nalepa and Daniel Lakey and Peter Collins and Aybike Kolmas and Mauro Bartesaghi and Jose Martinez-Heras and Gabriele De Canio},
      year={2024},
      eprint={2406.17826},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2406.17826}, 
}

@inbook{extract_Caratteristiche,
author = {Evans, David and Martínez-Heras, Jose and Korte-Stapff, Moritz and Brighenti, Chiara and Biancat, Jacopo},
year = {2017},
month = {03},
pages = {87-113},
title = {Data Mining to Drastically Improve Spacecraft Telemetry Checking},
isbn = {978-3-319-51940-1},
journal = {Space Operations: Contributions from the Global Community},
doi = {10.1007/978-3-319-51941-8_4}
}

@inproceedings{XGBOD,
   title={XGBOD: Improving Supervised Outlier Detection with Unsupervised Representation Learning},
   url={http://dx.doi.org/10.1109/IJCNN.2018.8489605},
   DOI={10.1109/ijcnn.2018.8489605},
   booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},
   publisher={IEEE},
   author={Zhao, Yue and Hryniewicki, Maciej K.},
   year={2018},
   month=jul, pages={1–8} }

@article{Rilevamento_Automatico_OPS-SAT,
author = {Nalepa, Jakub and Andrzejewski, Jacek and Ruszczak, Bogdan and Kotowski, Krzysztof and Musiał, Alicja and Evans, David and Zelenevskiy, Vladimir and Bammens, Sam and Laurinovičs, Rodrigo},
year = {2022},
month = {09},
pages = {},
title = {TOWARD ON-BOARD DETECTION OF ANOMALOUS EVENTS FROM OPS-SAT TELEMETRY USING DEEP LEARNING}
}