\chapter{Validazione Paper OPS\textunderscore SAT}
In questa sezione vogliamo verificare le prestazione di tutti gli algoritmi presenti nel paper relativo ad OPS\textunderscore SAT, questo per avere un confronto con le metriche risultanti degli algoritmi che vedremo successivamente.

I dati che utilizziamo sono estratti tramite le funzioni rese disponibili dal paper, partendo quindi già con i dati elaborati e divisi in \texttt{X\textunderscore train, X\textunderscore test, y\textunderscore train, y\textunderscore test}.
Tramite la funzione \texttt{StandardScaler()} rendiamo ancora più compatibili i dati, ottenendo le metriche desiderate, riportate nella tabella sottostante.

\input{Tabelle/TabellaInizialeOPS_SAT}