\chapter{Analisi dei Risultai}
Dall'analisi dei valori notiamo che le migliori soluzioni escludono, per la maggior parte, l'utilizzo di 10.000 kernel se non con un valore di OFFSET abbastanza alto e di conseguenza un KNN molto semplificato.
Contrariamente a quanto affermato nei paper relativi ad entrambi i modelli, ROCKET e ROCKAD non hanno un efficienza così elevata in caso di un valore basso di STEP, prendendo in considerazione il dataset OPS\textunderscore SAT, o un valore basso di OFFSET, nel caso del dataset NASA.

Infatti nella fase di test non è stato possibile estrarre le metriche con un voler di STEP inferiore a 250 dato che portava ad un esecuzione che non terminava mai nel caso di OPS\textunderscore SAT.
Per il dataset NASA invece questa situazione si verificava con un numero di kernel pari a 10.000 ed un valore di OFFSET inferiore a 50, questo valore portava con sé, anche il problema di non poter aumentare il numero di nodi vicini del KNN per mancanza di vicini, data la struttura del dataset NASA.

Relativamente alle metriche in questione analizziamo il grafico in Figura ... che mostra come cambia la metrica fondamentale ossia l' F1 con l'aumentare dei kernel, portano ad un valore praticamente identico con 1000 o 10.000 e calando in tutte le altre.
Da considerare nell'analisi dobbiamo evidenziare anche il tempo di esecuzione come mostrato dal grafico nella Figura ... che riporta i tempi di esecuzione dei vari valori dei kernel.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images//Capitolo7/GraficoF1.png}
    \caption{Relazione tra F1 e Numero di Kernel}
    \label{fig:grafico_f1}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{images//Capitolo7/GraficoTempoEsecuzione.png}
    \caption{Relazione tra Tempi di Esecuzione e Numero di Kernel}
    \label{fig:enter-label}
\end{figure}
\pagebreak

Da questi grafici possiamo osservare come il tempo di esecuzione aumenti in maniere significativa all'aumentare del numero di kernel, lasciando invariati tutti gli altri parametri. Da questo evidenziamo meglio che la scelta migliore per il numero di kernel, praticamente a parità di valore di F1 abbiamo un tempo di esecuzione quasi 7 volte minore con 1000 kernel rispetto a 10.000. 

Il problema che abbiamo nell'uso di ROCKET, soprattutto su NASA, è proprio quello evidenziato sopra, dato che fissando STEP a 250 l'algoritmo funziona senza troppi problemi e ad una velocità accettabile, ma al diminuire questo valore il numero di caratteristiche aumenta esponenzialmente portando ad impiegare troppo tempo per fare training e test di quest'ultimi, non riuscendo a concludere la classificazione. 

Questa riflessione ci permette di capire che il collo di bottiglia di questa metodologia non è direttamente l'applicazione di ROCKET ma la consecutiva applicazione di un algoritmo di classificazione che avendo una quantità di features enorme non riesce a gestirli in tempi normali.

% Aggiungere considerazioni e grafici su ROCKAD 

