\chapter{Metodologie Applicate}

In questo capitolo viene esposto il flusso che abbiamo seguito e le scelte effettuate per la realizzazione quest'analisi empirica.

\section{Esplorazione dei Dataset}
Il primo approccio avviene tramite un approfondita esplorazione dei dataset reali disponibili, concentrandosi maggiormente su OPS\textunderscore SAT e NASA, entrambi con caratteristiche e peculiarità uniche, di interesse per il contesto satellitare.

Questi dataset sono stati presi in esempio, non solo per avere un confronto diretto con il repository di SpaceAI$^{\text{\cite{SpaceAI}}}$, ma anche per le sfide nell'ambito della rilevazione di anomalie, come la scarsa quantità di anomalie, i problemi relativi all'etichettatura e i dati che a volte possono mancare.

OPS\textunderscore SAT, invece, permette un primo approccio molto più tranquillo, portando una struttura semplice, in modo che sia facile da comprendere e da utilizzare per lo sviluppo di nuovi algoritmi.
NASA, d'altro canto, è il dataset che rappresenta di più la realtà, portando un dataset più complesso, che sarà utilizzato come banco di prova più realistico.

\section{La soluzione: ROCKET}
ROCKET (Random Convolutional Kernel Transform), ancora non utilizzato per il rilevamento delle anomalie, è stato selezionato come nuovo algoritmo, per la sua grande capacità di estrarre caratteristiche importanti dalle serie temporali e per l'efficienza di utilizzo.
Tutto questo è reso possibile grazie anche ai kernel casuali che non necessitano di grande capacità di calcolo, rispetto ad altri algoritmi più complessi.

Ciò che garantisce la robustezza di ROCKET sono i kernel casuali e le tecniche di pooling che vi si possono applicare, portando così a poter eliminare la necessità di ottimizzare gli iperparametri.
ROCKET viene descritto come efficiente e scalabile anche su grandi dataset, oltre ad un fattore di adattabilità ai dataset con caratteristiche variabili, molto elevato.

L'obbiettivo principale è utilizzare ROCKET per il rilevamento delle anomalie direttamente a bordo dei satelliti, riducendo la necessità di scambiare informazioni con la stazione centrale e minimizzando i falsi positivi.

\subsection{ROCKAD}
Dopo l'uscita di ROCKET e valutata la sua efficacia è stato introdotto ROCKAD (Random Convolutional Kernel Transform Anomaly Detector), questo è un estensione di ROCKET progettata appositamente per il rilevamento delle anomalie.

Secondo gli sviluppatori, ROCKAD permette di ottenere un rilevamento di anomalie più preciso e mirato, sfruttando le caratteristiche estratte da ROCKET.
ROCKAD trova maggiore spazio in contesti in cui l'etichettatura dei dati è limitata o assente (come vedremo per NASA), consentendo una classificazione basata su punteggi di anomalia.

\section{Problematiche}
Nonostante le caratteristiche ed i vantaggi di ROCKET e ROCKAD, rimangono sempre alcune problematiche che possono essere riscontrate.
Nel caso di ROCKET abbiamo la ridondanza di caratteristiche che porta ad un aumento di probabilità di avere un overfitting su dataset di piccole dimensioni.
Per ROCKAD, dato il modello aggiuntivo KNN, richiede più potenza di calcolo per gestirlo, ma anche la trasformazione delle caratteristiche che avviene internamente richiede più risorse.
Per finire entrambi gli algoritmi rendono complessa l'analisi dettagliata dei risultati data la limitata accessibilità delle caratteristiche estratte.


\section{Flusso di Lavoro}
Il primo approccio, come abbiamo spiegato precedentemente, avviene con il dataset OPS\textunderscore SAT, dal quale, dopo aver validato tutti i risultati ottenuti dai modelli del relativo paper, abbiamo cercato di migliorare XGBOD, uno dei migliori modelli per capacità di rilevare le anomalie e velocità di esecuzione. Abbiamo effettuato test per trovare i miglior iperparametri basandoci sulle metriche e sul tempo di esecuzione.

Su OPS\textunderscore SAT siamo poi passati all'implementazione di ROCKET, apportando modifiche ai dati estratti per renderli compatibili ed utilizzabili con ROCKET.
Data la natura di ROCKET, che utilizza le serie temporali, siamo riusciti ad utilizzarlo come estrattore di caratteristiche per poi utilizzarle con un classificatore per ottenere i risultati voluti.
Come classificatori abbiamo utilizzato vari modelli, sia unsupervised che supervised, tra cui l'uso di una threshold in percentuale, utilizzando il 95° percentile dei punteggi di anomalia; ulteriori prove sono state effettuate con KNN, LogisticRegression, Ridge e RidgeClassifierCV che troviamo utilizzati anche nel paper di ROCKET$^{\text{\cite{paper_rocket}}}$.
Lo stesso processo è stato effettuato con ROCKAD utilizzando però come classificatore il modello proposto nel paper di riferimento$^{\text{\cite{rockad_paper}}}$, NearestNeighborOCC.

Partendo da OPS\textunderscore SAT siamo arrivati a NASA per ottenere una conferma dell'efficienza ed efficacia degli algoritmi.
In questo dataset al contrario di OPS\textunderscore SAT l'etichettatura dei dati di training non è presente potendo così utilizzare solo modelli di classificazione unsupervised. Anche per questo dataset c'è stata la necessità di rendere i dati compatibili per l'utilizzo.

Tutti i risultati ottenuti sono stati proposti in tabelle ordinate e analizzati per trarne le conclusioni, in rifermento soprattutto a ROCKET e ROCKAD i quali sono stati utilizzati per la prima volta come metodi per il rilevamento delle anomalie, valutandone così la vera potenza e efficienza.
% parte di esplorazione -> dataset, problematiche ecc
% parte dedicata a OPS_SAT
% perchè prendiamo in considerazione NASA
% LA SOLUZIONE: ROCKET -> perchè lo usiamo cosa potrebbe portare ad avere
% Non è oro tutto quello che luccica -> ROCKET non è perfetto