% Frontespizio
\begin{titlepage}
\begin{figure}
    \centering\includegraphics[scale=0.5]{images/Frontespizio/cherubinFrontespizio.eps}
\end{figure}

\begin{center}
    {\LARGE{ Corso di Laurea in Informatica \\}}
    \vspace{2cm}
    {\Large { TESI DI LAUREA }}\\
    \vspace{3cm}
    {\Large { Rilevamento di Anomalie Satellitari con ROCKET: un Approccio Empirico su Dataset Reali }}
\end{center}

\vspace{3cm}

\begin{minipage}[t]{0.47\textwidth}
	{\large{\bf Relatore:\\ Vincenzo Lomonaco}}
	\vspace{2cm}
	% {\large{\bf \\Correlatore:\\ Lampei Li}}
\end{minipage}\hfill\begin{minipage}[t]{0.47\textwidth}\raggedleft
	{\large{\bf Candidato: \\ Francesco Fiaschi\\ }}
\end{minipage}

\vspace{25mm}
\hrulefill
\\\centering{\large{ANNO ACCADEMICO 2024/2025}}
\end{titlepage}