\begin{table}[h!]
    \centering
    \begin{adjustbox}{max width=\textwidth}
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
             \textbf{Dataset} & \textbf{Accuracy} &\textbf{Precision}  & \textbf{Recall} & \textbf{F1} & \textbf{MCC} & \textbf{auc-pr} & \textbf{auc-roc}\\
            \hline
            Coffee &1.0&1.0 & 1.0& 1.0& 1.0& 1.0& 1.0\\
             \hline
             Computers& 0.704& 0.713& 0.704& 0.701& 0.417& 0.358& 0.753\\
             \hline
             Adiac&0.777 &0.823 &0.777 &0.761 & 0.773& 0.79& 0.978\\
             \hline
             ArrowHead&0.771 &0.809 &0.771 &0.756 &0.69 &0.88 &0.942 \\
             \hline
             BeetleFly&0.85 &0.885 &0.85 &0.847 &0.834 &0.331 &1.0 \\
             \hline
             CinCECGTorso& 0.823& 0.831& 0.823& 0.822& 0.767& 0.914& 0.963\\
             \hline
             CBF& 0.992& 0.992& 0.992& 0.992&0.988 &1.0 &1.0 \\
             \hline
             ChConcentration&0.782 &0.778 &0.782 &0.774 &0.633 &0.813 &0.902 \\
             \hline
             GunPoint&1.0 &1.0 &1.0 &1.0 &1.0 & 0.315&1.0 \\
             \hline
             Ham&0.657 &0.658 &0.657 &0.655 &0.314 &0.37 &0.734 \\
             \hline
             HandOutlines&0.916 &0.917 & 0.916&0.915 & 0.817&0.963 &0.96 \\
             \hline
             InlineSkate&0.705 &0.708 & 0.705&0.7 & 0.404&0.865 &0.838 \\
             \hline
             Lightning2&0.738 &0.743 & 0.738&0.733 & 0.473&0.829 &0.805 \\
             \hline
             Mallat&0.943 &0.951 & 0.943&0.944 & 0.936&0.977 &0.994 \\
             \hline
             PhalanxTW& 0.552 &0.516 & 0.552&0.523 & 0.419&0.438 &0.822 \\
             \hline
        \end{tabular}
    \end{adjustbox}
    \label{tab:Rocket_paper}
    \caption{Esecuzione di rocket su dataset "BakeOff"}
\end{table}