\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Dataset} & \textbf{AUC-ROC}\\
        \hline
         GunPoint &0.9792 \\
         \hline
         CBF& 1.0\\
         \hline
         BME& 1.0\\
         \hline
         ArrowHead& 0.852\\
         \hline
         Computers& 0.808\\
         \hline
         ChlorineConcentration& 0.655\\
         \hline
         Ham& 0.486\\
         \hline
         InlineSkate& 0.637\\
         \hline
         Lightning2& 0.623\\
         \hline
         Mallat& 1.0\\
         \hline
         CricketX& 0.760\\
         \hline
         Crop& 0.999\\
         \hline
         CricketX& 0.760\\
         \hline
         Fish& 0.933\\
         \hline
    \end{tabular}
    \label{tab:rockad_paper_table}
    \caption{Esecuzione locale ROCKAD}
\end{table}